<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My Portfolio</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        /* Header section */
        #header {
            background-color: rgb(46, 9, 9);
            height: 60px;
        }


        #brand {
            float: left;
            height: 60px;
            width: 30%;
            text-align: center;
        }

        #brand img {
            height: 48px;
            width: 180px;
            margin-top: 5px;
        }

        #menu {
            height: 60px;
            width: 70%;
            line-height: 60px;
            float: right;
        }

        a {
            text-decoration: none;
            color: rgb(255, 241, 241);
            margin-right: 30px;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* main section */
        #main {
            height: 800px;
        }



        #main-img {
            border-radius: 50%;
            object-fit: cover;
        }

        #main-div1-img {
            float: left;
            width: 20%;
            margin-top: 140px;
            margin-left: 200px;
        }

        #main-div2-content {
            float: left;
            width: 58%;
            margin-top: 110px;
            margin-left: 72px;
        }

        table {
            width: 100%;
            text-align: center;
        }

        #main-child2 img {
            border-radius: 50%;
            height: 160px;
            width: 160px;
            margin-top: 100px;
            object-fit: cover;
        }

        /* footer section */
        #footer {
            background-color: rgb(46, 9, 9);
            padding: 30px;
            text-align: center;
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #941810;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</head>

<body>
    <!-- header section -->
    <div id="header">
        <div id="brand">
            <img src="https://geekster.in/wp-content/uploads/2021/03/Geekster_logo_full-1024x264-1-300x77.png">
            <!-- <h1>Geekster</h1> -->
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Project</a>
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Contacts</a>
        </div>
    </div>

    <!-- main section -->
    <div id="main">
        <div id="main-child1">
            <div id="main-div1-img">
                <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&dpr=1&w900"
                    width="250px" height="250px" id="main-img">
            </div>
            <div id="main-div2-content">
                <h4>Hi there!!!</h4>
                <h2>I am Behzad Arif</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error, voluptate impedit, fuga
                    ducimus tenetur quae ex nihil. Ea, sequi possimus. ipsum sed pariatur non neque ab dolorem?</p>
                <p>Lorem, ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vitae debitis
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam recusandae adipisci expedita
                    suscipit pariatur error necessitatibus nisi? Blanditiis quo cupiditate nostrum iusto. Lorem ipsum
                    dolorsitatibus tenetur ducimus
                    consequuntur deserunt dicta quas molestiae.</p>
                <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ratione sunt nobis tenetur magnam
                        expedita nostrum excepturi atque aperiam laborum?</b></p>
            </div>
        </div>

        <div id="main-child2">
            <table>
                <tr>
                    <td><img
                            src="https://images.unsplash.com/photo-1536148935331-408321065b18?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                        <h3>Profile</h3>
                    </td>
                    <td><img
                            src="https://media.istockphoto.com/photos/business-man-review-his-resume-application-on-desk-laptop-computer-picture-id1149054436?b=1&k=20&m=1149054436&s=170667a&w=0&h=gR6DQMvAEFYc1hZikJ9sT1xQPG5Czr51uB7jQYdPOAg=">
                        <h3>Resume</h3>
                    </td>
                    <td><img
                            src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHByb2plY3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                        <h3>Portfolio</h3>
                    </td>
                    <td><img
                            src="https://images.unsplash.com/photo-1587560699334-bea93391dcef?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y29udGFjdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                        <h3>Contact </h3>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- footer section -->
    <div id="footer">
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-youtube"></a>



        </div>
        <div>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo totam magni ipsam officiis doloremque
                    beatae ratione. Culpa perspiciatis eum et harum eaque sapiente laboriosam beatae porro, natus eos
                    
                    dignissimos unde repellat exercitationem ducimus perferendis suscipit necessitatibus at id cumque
                    aliquid labore eius fugiat animi!</b></p>
        </div>
        <div>
            <h3>copyright &copy; are Reserved by Behzad</h3>
        </div>
    </div>
</body>

</html>
